PORT=5000
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=2xPkrKffE3han1B.root
DB_PASSWORD=your_tidb_password
DB_NAME=polylearn_db
DB_PORT=4000
JWT_SECRET=your_jwt_secret
NODE_ENV=production
API_BASE_URL=https://polylearn-backend.onrender.com